<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css속성 - 문단관련</title>
    <style>
        .align1{text-align: center;}
        .align2{text-align: right;}
        .vt_align1{}
        .vt_align1 img{vertical-align: middle;}
        .indent1{ text-indent: 50px;}/*들여쓰기*/
        .trans1{text-transform: uppercase;}
        .trans2{text-transform: capitalize;}
        .trans3{text-transform: lowercase;}
        .deco1{text-decoration: underline;} /*밑줄*/
        .deco2{text-decoration:line-through; }/* 취소선*/
        .deco3{text-decoration:overline; } /*취소선*/
        .deco4{text-decoration: none;}
        
        .letter1{letter-spacing:20px;}
        .letter2{letter-spacing: -5px;}
        .world1{white-space: 20px;} /*단어와 단어사이의 간격, 띄어쓰기 기준*/
        .world2{white-space: -5px; }
        
    </style>
</head>

<body>
    <p class="align1">가운데 정렬</p>
    <p class="align2">오른쪽 정렬</p>
    <p class="vt_align1">
        이미지와의 정렬
        <img src="http://placehold.it/300x240" alt="">
    </p>
    <p>
        이미지와의 정렬2<img src="http://placehold.it/300x240" alt="">
    </p>
    <p class="indent1">들여쓰기 연습 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강상 대한사람 대한으로 길이 보전하세</p>
    <p class="trans1">Beautiful country~! Korea~! 모두 대문자로</p>
    <p class="trans2">Beautiful country~! Korea~! 단어의 첫 글자만 대문자로</p>
    <p class="trans3">Beautiful country~! Korea~! 모두 소문자로</p>
    <p class="deco1">우리 나라 대한민국 밑줄</p>
    <p class="deco2">우리 나라 대한민국 가운데 취소선</p>
    <p class="deco3">우리 나라 대한민국 윗줄</p>
    <p class="deco4">우리 나라 대한민국 밑줄 없음</p>
    <p class="leetter1">우리 나라 대한민국 자간 20px</p>
    <p class="leetter2">우리 나라 대한민국 자간 50px</p>
    <p class="word1">우리 나라 대한민국 어간 20px</p>
    <p class="word2">우리 나라 대한민국 어간 50px</p>

</body>

</html>
