<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css속성</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
        /* font-family: 'Noto Sans', sans-serif;
        font-family: 'Nanum Myeongjo', serif;
        font-family: 'Nanum Pen Script', cursive;
        font-family: 'Nanum Brush Script', cursive;*/

        body, html { font-family: 'Noto Sans', sans-serif; font-size: 14px; } /* 맨앞쪽 폰트가 우선순위, 없을경우 뒷쪽으로 차례가 건너감*/
        /*맨 끝에는 웹의 기본폰트를 넣어준다 
        <  웹의 안전 폰트: 웹의 기본폰트 >
        sans-serif:고딕계열, serif:명조계열, cursive:궁서계열, monospace:가로세로비율이 같은계열
        위의 네가지는 브라우저에서 기본적으로 지원해준다.
        
        fantasy:장식용 계열(지원해주는 브라우저가 있고 없는곳이 있는 폰트, 장식용, 데코레이션으로 쓴다)
        */
        
        .font1{font-family: 'Nanum Myeongjo', serif;}
        .font2{font-family: 'Nanum Pen Script', cursive;}
        .font3{font-family: 'Nanum Brush Script', cursive;}
            .em1{font-size: 3.5em}
        .per1{font-size:200%; }
        .px1{font-size: 20px;} /* pt가 px보다 1.38배 더 크다*/
        .pt1{font-size: 20pt;}
        .vh{font-size:5vh; } /*창의 높이에 비례하여 크기가 달라짐. 반응형에 쓰임. 폭은 관계없음. 수직만 가변이 적용됨*/
        .vw{font-size: 5vw;} /*창의 폭에 비례하여 크기가 달라짐. 반응형에 쓰임. 높이는 관계없음. 폭만 가변이 적용됨*/
        .rem{font-size: 3.5rem;} /*em안에있는 폰트*/
        .wt1{font-weight:900; font-size: 24pt; } /*100~900까지 100단위씩, 또는 bold계열 문자로 쓸수있음. bolder가 더 굵은 글씨임*/
        .wt2{font-weight: bold; font-size: 24pt;}
        
        .italic1{font-style: italic; /*기울인 글씨*/}
        .variant1{font-variant:small-caps;} /*알파벳의 경우 강제로 소문자 크기에 맞춰 변경해주는 css*/
        .ht1{line-height: 1.6;}/*일반적인 문서는 행간을 160%로 쓰며 웹에서는 ine-height: 1.6;로 표시한다*/
        .ht2{line-height: 100px;}
        
        /*통합속성*/
        
        .fnt1{font:bold italic 20pt/1.6 "돋움","dotum";} /* 순서규칙:1.폰트 굵기  2.폰트 스타일  3. 폰트사이즈  4.행간  5.font-family */ 
        .fnt1{font-size: 24px; /*통합속성을 사용할때는 통합부터 쓰고 나중에 세부 적용을 쓴다*/}
        
        
        .fnt1{font:lighter 24px/1.2 'Nanum Pen Script', cursive;}
        /*통합속성 마침 */
        
    </style>
</head>

<body>
    <p class="font1">동해물과 백두산이 마르고 닳도록</p>
    <p class="font2">동해물과 백두산이 마르고 닳도록</p>
    <p class="font3">동해물과 백두산이 마르고 닳도록</p>
    <p class="em1">동해물과 백두산이 마르고 닳도록</p>
    <p class="per1">동해물과 백두산이 마르고 닳도록</p>
    <p class="px1">동해물과 백두산이 마르고 닳도록</p>
    <p class="pt1">동해물과 백두산이 마르고 닳도록</p>
    <p class="vh">동해물과 백두산이 마르고 닳도록</p>
    <p class="vw">동해물과 백두산이 마르고 닳도록</p>
    <p class="rem">동해물과 백두산이 마르고 닳도록</p>
    <p class="wt1">동해물과 백두산이 마르고 닳도록</p>
    <p class="wt2">동해물과 백두산이 마르고 닳도록</p>
    <p class="italic1">동해물과 백두산이 마르고 닳도록</p>
    <p class="variant1">동해물과 백두산이 마르고 닳도록</p>
    <p class="ht2">동해물과 백두산이 마르고 닳도록</p>
    <p class="fnt1">동해물과 백두산이 마르고 닳도록</p>
    <p class="fnt2">동해물과 백두산이 마르고 닳도록</p>
    <div class="font4"><img src="imges/font4.png" alt=""></div>
</body>

</html>
