<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>연습1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        #gnb li {
            float: left;
            padding: 15px;
        }

        #gnb {
            float: right;
        }

        .hd {
            width: 960px;
            height: 100px;
            border-bottom: 2px solid #333;
            margin: 0 auto;
        }

        .content {
            margin:0 auto;
            width: 960px;
            height: calc(100% - 204px);
        }

        .ft {
            width: 960px;
            height: 100px;
            border-top: 2px solid #c91;
            background: #333;
            color: #fff;
            line-height: 100px;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <header class="hd">
            <a href="" class="logo"><img src="http://placehold.it/100x50/333/fff" alt=""></a>
            <nav id="gnb">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <aside>
                <h2>사이드바</h2>
            </aside>
            <section>
                <h2>콘텐츠</h2>
                <input type="file" name="fileinput">
            </section>
        </main>
        <footer class="ft">
            여기는 푸터 영역입니다.
        </footer>
    </div>
</body>

</html>
